<!doctype html>
<html lang="en">

<head>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ=="
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/fontawesome.min.css"
    integrity="sha512-shT5e46zNSD6lt4dlJHb+7LoUko9QZXTGlmWWx0qjI9UhQrElRb+Q5DM7SVte9G9ZNmovz2qIaV7IWv0xQkBkw=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
    crossorigin="anonymous" />
    <link rel="icon" href="../assets/avatar.png">

  <link rel="stylesheet" href="../CSS/skipToMainContent.css" />

  <title>Skip to main content</title>
</head>
<style>

  p {
    font-size: 16px;
  }

  .margin {
    margin-bottom: 45px;
  }

  .bg-1 {
    background-color: #fff;
    /* Green */
    color: #222D65;
  }

  .bg-2 {
    background-color: #393E46;
    /* Dark Blue */
    color: #ffffff;
  }

  .bg-3 {
    background-color: #ffffff;
    /* White */
    color: #555555;
  }

  .bg-4 {
    background-color: #222831;
    /* Black Gray */
    color: #fff;
  }

  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }

  .navbar-nav li a:hover {
    color: #00ADB5 !important;
  }

  .fa-youtube{
    color: red;
  }

  .instagram {
    display: inline-block;
    text-align: center;
    border-radius: 30px;
    color: #fff;
    font-size: 100px;
    line-height: 100px; 
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
    box-shadow: 0px 3px 5px rgba(0,0,0,.25);
  }

  li{
    display: block;
  }
</style>

<body>

  <!-- skip to main content link -->
  <a class="skipToMainContent" href="#divSecond" aria-label="skip to who am i section on the page">
    Skip to main content
  </a>
  <!-- Navbar -->
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button> 
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">WHO</a></li>
          <li><a href="#">WHAT</a></li>
          <li><a href="#">WHERE</a></li>
        </ul>
      </div>
    </div>
  </nav><!-- First Container -->
  
  <div class="container-fluid bg-1 text-center" id="main">
    <h3 class="margin">Hi! I am Skills Singh</h3>
    <img src="../assets/SkillsSingh.png" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="250"
      height="250">
    <h3>Your Web Accessibility Buddy</h3>
  </div>

  <!-- Second Container -->
  <div class="container-fluid bg-2 text-center" id="divSecond">
    <h3 class="margin">Who Am I?</h3>
    <p>Senior UI Developer with over 15 years of experience developing ACCESSIBLE and Responsive WEB APPLICATIONS.
 
      I am here to help you:
      <ol>
        <li>
          build Web-Accessible/ADA-compliant web applications using HTML5 Semantics, ARIA Attributes, and Javascript,
        </li>
        <li>
          use UI/UX Tips to speed up your web development &
        </li>
        <li>
          Explore Key Data science concepts with great case studies.
        </li>
      </ol>
      
      A new video is published every week, to help you develop web-accessible and responsive web applications.
      <br>
      Please consider SUBSCRIBING to this channel and smash the LIKE button when you find it helpful.</p>
    <a href="#" class="btn btn-default btn-lg">
      <span class="glyphicon glyphicon-search"></span> Search
    </a>
  </div>

  <!-- Third Container (Grid) -->
  <div class="container-fluid bg-3 text-center">
    <h3 class="margin">Where To Find Me?</h3><br>
    <div class="row">
      <div class="col-sm-4">
        <a href="https://www.youtube.com/c/SkillsSingh">
        <p>YouTube</p>
         <i class="fab fa-youtube fa-5x"></i>
        </a>
      </div>
      <div class="col-sm-4">
        <a href="https://twitter.com/skillsSingh"> 
          <p>Twitter</p>
          <i class="fab fa-twitter fa-5x"></i>
        </a>
      </div>
      <div class="col-sm-4">
        <a href="https://www.instagram.com/skillssingh/">
        <p>Instagram</p>
        <span class="instagram">
          <span class="fab fa-instagram-square"></span>
         </span> 
        </a>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="container-fluid bg-4 text-center">
    <a href="https://github.com/skillssingh/ADASeries">Github Source Code</a>
  </footer>
  
</body>

</html>